*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --header-text-color: #ffeebb;
    --header-back-color: #123020;
    --tab-color: #9d1c22;
    --frame-highlight-color: #dbaf51;
    --content-text-color: #201000;
    --content-back-color: #ffeebb;

    --default-font: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;

    --content-width: 70rem;

    font-family: var(--default-font);
    color: var(--header-text-color);
    background-color: var(--header-back-color);
}

/* Header */

header {
    color: var(--header-text-color);
    background-color: var(--header-back-color);
    max-width: var(--content-width);
    margin: auto;
    text-align: center;
}

@font-face {
    font-family: "Christmas";
    src: url("./font/Christmas Squad.otf");
}

header h1 {
    font-family: Christmas, fantasy, serif;
    font-weight: normal;
    margin-top: 1rem;
    font-size: 5rem;
}

nav {
    padding-left: 3rem;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
}

nav button {
    display: block;
    font-family: var(--default-font);
    font-size: 1rem;
    color: var(--header-text-color);
    background-color: var(--tab-color);
    border: 0.1rem solid var(--tab-color);
    border-radius: 0.4rem 0.4rem 0 0;
    padding: 0.1rem 1rem;

    position: relative;
    top: 0.3rem;
}

nav button.current-tab {
    color: var(--tab-color);
    background-color: var(--content-back-color);
    border: 0.2rem solid var(--content-back-color);

    position: relative;
    top: 0.4rem;
}

/* Main */

main {
    color: var(--content-text-color);
    background-color: var(--content-back-color);
    border-top: 0.4rem solid var(--tab-color);
    border-radius: 1.2rem 1.2rem 0.4rem 0.4rem;
    max-width: var(--content-width);
    padding: 1rem;
    margin: auto;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, min-content);
    min-height: 70vh;
}

#content .section-head {
    grid-column: span 3;
}

#content .text-block {
    grid-column: span 2;
    padding: 0 2rem;
}

#content .text-block * {
    margin-bottom: 1rem;
}

#content .text-block p {
    line-height: 1.4rem;
}

#content img {
    display: block;
    width: 100%;
    background-color: var(--frame-highlight-color);
    border: 0.4rem double var(--content-back-color);
    border-radius: 0.3rem;
}

#content .image-left {
    grid-column: 1;
}

#content .image-right {
    grid-column: -1;
}

/* Footer */

footer {
    text-align: center;
    line-height: 2rem;
}

footer a {
    color: var(--header-text-color);
}